server {
    listen 80;
    listen [::]:80;

    server_name &DOMAIN& www.&DOMAIN&;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/mime.types;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name &DOMAIN& www.&DOMAIN&;

    index index.php index.html index.htm;

    root /var/www/html;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/&DOMAIN&/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/&DOMAIN&/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico { 
        log_not_found off;
        access_log off; 
    }
    
    location = /robots.txt { 
        allow all; 
        log_not_found off;
        access_log off;
    }

    location / {
        # default_type  application/octet-stream;
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # fastcgi_intercept_errors on;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}